<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.halbae87.koreanbasicime"
    android:versionCode="4"
    android:versionName="1.3">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="26" />
    <uses-feature android:required="false" android:name="android.hardware.touchscreen"/>

    <application android:label="@string/ime_name"
        android:icon="@drawable/ic_launcher"
        android:allowBackup="false">
        <activity android:name="com.halbae87.koreanbasicime.MainActivity"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".SoftKeyboard"
                android:permission="android.permission.BIND_INPUT_METHOD">

            <intent-filter>
                <action android:name="android.view.InputMethod" />
                <action android:name="android.intent.MAIN"/>
                <action android:name="android.intent.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>
    </application>

</manifest>
