# KoreanBasicIME-master1

KoreanBasicIME-master1/: build.gradle  data_refine.java  import-summary.txt  local.properties
KoreanBasicIME-master1/app/: build.gradle  google-services.json
KoreanBasicIME-master1/app/release/: app-release.apk
KoreanBasicIME-master1/app/src/main/: AndroidManifest.xml
KoreanBasicIME-master1/app/src/main/java/com/halbae87/koreanbasicime/: DatabaseManager.java  KoreanAutomata.java  MainActivity.java  SoftKeyboard.java  sensorManage.java  userInput.java
KoreanBasicIME-master1/app/src/main/res/layout/: activity.xml  activity_sensor_manage.xml
KoreanBasicIME-master1/app/src/main/res/values/: styles.xml
KoreanBasicIME-master1/app/src/main/res/xml/: korean.xml  symbols_kor.xml  symbols_shift_kor.xml
KoreanBasicIME-master1/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ref_keyboard/HangulKeyboard/: CMakeLists.txt  build.gradle  import-summary.txt  local.properties
ref_keyboard/HangulKeyboard/app/: build.gradle
ref_keyboard/HangulKeyboard/app/src/main/java/com/android/inputmethod/latin/: BinaryDictionary.java
ref_keyboard/HangulKeyboard/app/src/main/java/com/feelnsolar/inputmethod/hangul/: KeyboardSettings.java  KeyboardSwitcher.java
ref_keyboard/HangulKeyboard/app/src/main/jni/: Android.mk  jniMain.cpp
ref_keyboard/HangulKeyboard/app/src/main/res/values/: bools.xml
ref_keyboard/HangulKeyboard/app/src/main/res/values-cs/: strings.xml
ref_keyboard/HangulKeyboard/app/src/main/res/values-de/: strings.xml
ref_keyboard/HangulKeyboard/app/src/main/res/values-es/: strings.xml
ref_keyboard/HangulKeyboard/app/src/main/res/values-it/: strings.xml
ref_keyboard/HangulKeyboard/app/src/main/res/values-nb/: strings.xml
ref_keyboard/HangulKeyboard/app/src/main/res/values-pl/: strings.xml
ref_keyboard/HangulKeyboard/app/src/main/res/values-zh-rTW/: strings.xml
ref_keyboard/HangulKeyboard/gradle/wrapper/: gradle-wrapper.properties
ref_keyboard/HangulKeyboard/src/com/feelnsolar/inputmethod/hangul/: HangulAutomata.java
ref_keyboard/HangulKeyboard/src/cpp/: native-lib.cpp  native-lib.h
ref_keyboard/HangulKeyboard1/: import-summary.txt  local.properties
ref_keyboard/HangulKeyboard1/app/: build.gradle
ref_keyboard/HangulKeyboard1/app/src/main/res/values-fr/: strings.xml
ref_keyboard/HangulKeyboard1/app/src/main/res/values-ja/: strings.xml
ref_keyboard/HangulKeyboard1/gradle/wrapper/: gradle-wrapper.properties
ref_keyboard/KoreanBasicIME-master/KoreanBasicIME-master/: project.properties
(+16 files in other folders)
