<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/board" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본 키보드는 테스트용 앱으로서,\n사용자의 키보드 입력정보가 수집되고 있음을 알려드립니다.\n
\n 초보 개발자(?) 보미의 초보 앱입니다! \n에러가 발생한다면 바로 말씀해쥬세요 :-D\n
\n-사용방법-\n1. 이름 입력후 사용 버튼클릭!
\n2. 핸드폰 설정 --> 키보드 설정으로 기릿! \n 3. 한글기본입력기 선택!
\n 4. 사용준비 완료! \n \n감사함듀우웅~~"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="너의 이름은?!"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="스타아아아뚜!"
        android:textSize="16dp"
        android:layout_gravity="center"/>


</LinearLayout>