<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.halbae87.koreanbasicime"
    android:versionCode="4"
    android:versionName="1.3">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--
    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="26" />
    -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/ime_name">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Base.Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".sensorManage"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>

        <service
            android:name=".SoftKeyboard"
            android:enabled="true"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
                <action android:name="android.intent.MAIN" />
                <action android:name="android.intent.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>
    </application>

</manifest>