<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
**
** halbae87: modified Soft Keyboard Sample to create this project
**
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="113" android:keyLabel="ㅂ" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="ㅈ"/>
        <Key android:codes="101" android:keyLabel="ㄷ"/>
        <Key android:codes="114" android:keyLabel="ㄱ"/>
        <Key android:codes="116" android:keyLabel="ㅅ"/>
        <Key android:codes="121" android:keyLabel="ㅛ"/>
        <Key android:codes="117" android:keyLabel="ㅕ"/>
        <Key android:codes="105" android:keyLabel="ㅑ"/>
        <Key android:codes="111" android:keyLabel="ㅐ"/>
        <Key android:codes="112" android:keyLabel="ㅔ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="97" android:keyLabel="ㅁ" android:horizontalGap="5%p" 
                android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="ㄴ"/>
        <Key android:codes="100" android:keyLabel="ㅇ"/>
        <Key android:codes="102" android:keyLabel="ㄹ"/>
        <Key android:codes="103" android:keyLabel="ㅎ"/>
        <Key android:codes="104" android:keyLabel="ㅗ"/>
        <Key android:codes="106" android:keyLabel="ㅓ"/>
        <Key android:codes="107" android:keyLabel="ㅏ"/>
        <Key android:codes="108" android:keyLabel="ㅣ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="ㅋ"/>
        <Key android:codes="120" android:keyLabel="ㅌ"/>
        <Key android:codes="99" android:keyLabel="ㅊ"/>
        <Key android:codes="118" android:keyLabel="ㅍ"/>
        <Key android:codes="98" android:keyLabel="ㅠ"/>
        <Key android:codes="110" android:keyLabel="ㅜ"/>
        <Key android:codes="109" android:keyLabel="ㅡ"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
<!-- 
        <Key android:codes="-6" android:keyIcon="@drawable/sym_keyboard_done" 
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
 -->
        <Key android:codes="-6" android:keyLabel="영문" 
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="15%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <!--
        <Key android:codes="46,44" android:keyLabel=". ,"
                android:keyWidth="15%p"/>
        -->
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="44" android:keyLabel=","/>
        
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    