<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme" parent="Base.Theme.AppCompat.Light"/>
    <style name="Theme.NoDisplay">
<!--        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>

        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowFullscreen">true</item>-->
    </style>
</resources>

